﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{B02E1742-411B-4ECB-A760-72514D4D4ABC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B02E1742-411B-4ECB-A760-72514D4D4ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02E1742-411B-4ECB-A760-72514D4D4ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02E1742-411B-4ECB-A760-72514D4D4ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02E1742-411B-4ECB-A760-72514D4D4ABC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C6274E6-C159-46B7-8E78-257EFD28201A}
	EndGlobalSection
EndGlobal
